<?xml version="1.0" encoding="UTF-8"?>
<diagram model-entity="SeamPagesDiagram">
 <item ID="org.jboss.seam.security.NotLoggedInException"
  NAME="exception:org.jboss.seam.security.NotLoggedInException"
  PATH="org.jboss.seam.security.NotLoggedInException" SHAPE="24,17,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/login.xhtml" NAME="output" PATH="/login.xhtml"
   TARGET="#xlogin.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.security.AuthorizationException"
  NAME="exception:org.jboss.seam.security.AuthorizationException"
  PATH="org.jboss.seam.security.AuthorizationException"
  SHAPE="24,121,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xerror.xhtml" PATH="/error.xhtml" SHAPE="344,121,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="org.itsector.seamproject.exception.DAOException"
  NAME="exception:org.itsector.seamproject.exception.DAOException"
  PATH="org.itsector.seamproject.exception.DAOException"
  SHAPE="24,225,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#bemvindo.xhtml" NAME="#xbemvindo.xhtml"
  PATH="/bemvindo.xhtml" SHAPE="24,329,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#login.xhtml" NAME="#xlogin.xhtml" PATH="/login.xhtml"
  SHAPE="664,329,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/bemvindo.xhtml" NAME="output" PATH="/bemvindo.xhtml"
   TARGET="#xbemvindo.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
</diagram>
